Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ (1 | sbj_id) + (1 | block:sbj_id) + target_z + evidence_z +      stim_1_z + resp_1_z * PPS_z * block_type_z + cue_z * PPS_z *  
    block_type_z + evi.1_z * resp_1_z
   Data: data_aud
Control: glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
 41666.2  41830.7 -20814.1  41628.2    42582 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6665 -0.5031 -0.2827  0.5054  3.6658 

Random effects:
 Groups       Name        Variance Std.Dev.
 block:sbj_id (Intercept) 0.02099  0.1449  
 sbj_id       (Intercept) 0.09945  0.3153  
Number of obs: 42601, groups:  block:sbj_id, 904; sbj_id, 113

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.0803599  0.0360475  -2.229 0.025795 *  
target_z                     1.3444378  0.0144012  93.356  < 2e-16 ***
evidence_z                   0.0442682  0.0072545   6.102 1.05e-09 ***
stim_1_z                    -0.0227385  0.0164554  -1.382 0.167025    
resp_1_z                     0.1478818  0.0180378   8.198 2.43e-16 ***
PPS_z                        0.0116368  0.0324612   0.358 0.719982    
block_type_z                -0.0008142  0.0131028  -0.062 0.950450    
cue_z                        0.1958204  0.0135928  14.406  < 2e-16 ***
evi.1_z                      0.0036534  0.0073465   0.497 0.618977    
resp_1_z:PPS_z              -0.0642635  0.0123348  -5.210 1.89e-07 ***
resp_1_z:block_type_z       -0.0206601  0.0125237  -1.650 0.099008 .  
PPS_z:block_type_z          -0.0016588  0.0130337  -0.127 0.898726    
PPS_z:cue_z                 -0.0453213  0.0123325  -3.675 0.000238 ***
block_type_z:cue_z           0.0334459  0.0125076   2.674 0.007494 ** 
resp_1_z:evi.1_z            -0.0474665  0.0075151  -6.316 2.68e-10 ***
resp_1_z:PPS_z:block_type_z  0.0054311  0.0123038   0.441 0.658911    
PPS_z:block_type_z:cue_z     0.0106567  0.0122961   0.867 0.386120    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (optimx) convergence code: 0 (OK)
Parameters or bounds appear to have different scalings.
  This can cause poor performance in optimization. 
  It is important for derivative free methods like BOBYQA, UOBYQA, NEWUOA.

