Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ (1 | sbj_id) + (1 | Block:sbj_id) + target_z + coherence_z +      stim_1_z + prev_coh_z * resp_1_z + resp_1_z * PPS_z * block_type_z +  
    cue_z * PPS_z * block_type_z
   Data: data_vis
Control: glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
 34451.2  34609.8 -17206.6  34413.2    31068 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1389 -0.6210  0.2750  0.6361  3.2162 

Random effects:
 Groups       Name        Variance Std.Dev.
 Block:sbj_id (Intercept) 0.06332  0.2516  
 sbj_id       (Intercept) 0.17811  0.4220  
Number of obs: 31087, groups:  Block:sbj_id, 323; sbj_id, 41

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.0035455  0.0845218  -0.042  0.96654    
target_z                     0.8125084  0.0151544  53.615  < 2e-16 ***
coherence_z                 -0.0380967  0.0132632  -2.872  0.00407 ** 
stim_1_z                    -0.0166177  0.0160955  -1.032  0.30186    
prev_coh_z                  -0.0803235  0.0756700  -1.061  0.28846    
resp_1_z                    -0.2336689  0.0557568  -4.191 2.78e-05 ***
PPS_z                        0.0068037  0.0693115   0.098  0.92180    
block_type_z                 0.0083558  0.0191129   0.437  0.66198    
cue_z                        0.4688205  0.0143840  32.593  < 2e-16 ***
prev_coh_z:resp_1_z         -0.4715116  0.0798618  -5.904 3.55e-09 ***
resp_1_z:PPS_z              -0.0724152  0.0137281  -5.275 1.33e-07 ***
resp_1_z:block_type_z       -0.0379189  0.0135214  -2.804  0.00504 ** 
PPS_z:block_type_z           0.0259487  0.0194989   1.331  0.18326    
PPS_z:cue_z                  0.0982030  0.0136987   7.169 7.57e-13 ***
block_type_z:cue_z          -0.0089856  0.0134374  -0.669  0.50368    
resp_1_z:PPS_z:block_type_z  0.0303112  0.0137005   2.212  0.02694 *  
PPS_z:block_type_z:cue_z    -0.0004166  0.0136668  -0.030  0.97568    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (optimx) convergence code: 0 (OK)
Parameters or bounds appear to have different scalings.
  This can cause poor performance in optimization. 
  It is important for derivative free methods like BOBYQA, UOBYQA, NEWUOA.

