Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ (1 | sbj_id) + (1 | Block:sbj_id) + target_z + coherence_z +      stim_1_z + resp_1_z * PPS_z + cue_z * PPS_z
   Data: data_vis
Control: glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
 17358.7  17442.8  -8668.3  17336.7    15534 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3726 -0.6186  0.3068  0.6509  3.1973 

Random effects:
 Groups       Name        Variance Std.Dev.
 Block:sbj_id (Intercept) 0.07216  0.2686  
 sbj_id       (Intercept) 0.18552  0.4307  
Number of obs: 15545, groups:  Block:sbj_id, 163; sbj_id, 41

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.06443    0.07298   0.883  0.37732    
target_z        0.80664    0.02048  39.391  < 2e-16 ***
coherence_z    -0.04326    0.01866  -2.318  0.02047 *  
stim_1_z       -0.05520    0.02095  -2.635  0.00842 ** 
resp_1_z        0.04899    0.02155   2.274  0.02297 *  
PPS_z           0.02936    0.07365   0.399  0.69020    
cue_z           0.46091    0.02029  22.716  < 2e-16 ***
resp_1_z:PPS_z -0.03923    0.01943  -2.019  0.04344 *  
PPS_z:cue_z     0.09733    0.01933   5.034  4.8e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) trgt_z chrnc_ stm_1_ rsp_1_ PPS_z  cue_z  r_1_:P
target_z     0.005                                                 
coherence_z -0.001 -0.010                                          
stim_1_z    -0.001  0.003 -0.001                                   
resp_1_z    -0.001  0.016 -0.009 -0.452                            
PPS_z        0.037  0.002 -0.001  0.002 -0.004                     
cue_z        0.003 -0.357 -0.010  0.003 -0.011  0.002              
rsp_1_:PPS_ -0.003 -0.001 -0.006 -0.012  0.054  0.002 -0.016       
PPS_z:cue_z  0.004  0.031  0.000 -0.007 -0.012  0.004  0.046 -0.009
