Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ (1 | sbj_id) + (1 | block:sbj_id) + target_z + evidence_z +  
    stim_1_z + resp_1_z * PPS_z * block_type_z + cue_z * PPS_z *      block_type_z
   Data: data_aud
Control: glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
 41702.4  41849.6 -20834.2  41668.4    42584 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6589 -0.5025 -0.2877  0.5051  3.5443 

Random effects:
 Groups       Name        Variance Std.Dev.
 block:sbj_id (Intercept) 0.02288  0.1513  
 sbj_id       (Intercept) 0.10042  0.3169  
Number of obs: 42601, groups:  block:sbj_id, 904; sbj_id, 113

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.0131009  0.0326467  -0.401 0.688204    
target_z                     1.3462689  0.0143332  93.926  < 2e-16 ***
evidence_z                   0.0759408  0.0123331   6.157 7.39e-10 ***
stim_1_z                    -0.0478741  0.0159652  -2.999 0.002712 ** 
resp_1_z                     0.0931687  0.0157878   5.901 3.61e-09 ***
PPS_z                        0.0116124  0.0326239   0.356 0.721880    
block_type_z                -0.0005066  0.0131565  -0.039 0.969282    
cue_z                        0.1916310  0.0135330  14.160  < 2e-16 ***
resp_1_z:PPS_z              -0.0644694  0.0123314  -5.228 1.71e-07 ***
resp_1_z:block_type_z       -0.0177529  0.0125099  -1.419 0.155869    
PPS_z:block_type_z          -0.0018161  0.0130954  -0.139 0.889698    
PPS_z:cue_z                 -0.0453474  0.0123272  -3.679 0.000234 ***
block_type_z:cue_z           0.0302967  0.0124919   2.425 0.015296 *  
resp_1_z:PPS_z:block_type_z  0.0058009  0.0123007   0.472 0.637220    
PPS_z:block_type_z:cue_z     0.0107269  0.0122910   0.873 0.382802    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
optimizer (optimx) convergence code: 0 (OK)
Parameters or bounds appear to have different scalings.
  This can cause poor performance in optimization. 
  It is important for derivative free methods like BOBYQA, UOBYQA, NEWUOA.

